{
  "name": "tweakcn-switcher",
  "version": "1.0.0",
  "description": "A React component for switching between tweakcn themes with support for registry-based theme fetching",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "lint": "eslint src --ext .ts,.tsx",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react",
    "tweakcn",
    "themes",
    "shadcn",
    "tailwindcss",
    "ui",
    "components",
    "theme-switcher"
  ],
  "author": "jnsahaj",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jnsahaj/tweakcn-switcher.git"
  },
  "homepage": "https://github.com/jnsahaj/tweakcn-switcher#readme",
  "bugs": {
    "url": "https://github.com/jnsahaj/tweakcn-switcher/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "react-dom": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.32.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^7.0.0",
    "typescript": "^5.0.0"
  }
}
